[0622/200333:ERROR:process_info.cc(608)] range at 0xfffde000, size 0x230 fully unreadable
[0622/200333:ERROR:process_reader_win.cc(141)] SuspendThread: Acceso denegado. (0x5)
[0622/200333:ERROR:process_reader_win.cc(141)] SuspendThread: Acceso denegado. (0x5)
[0622/200333:ERROR:process_reader_win.cc(141)] SuspendThread: Acceso denegado. (0x5)
[0622/200333:ERROR:process_reader_win.cc(141)] SuspendThread: Acceso denegado. (0x5)
[0622/200333:ERROR:process_reader_win.cc(141)] SuspendThread: Acceso denegado. (0x5)
[0622/200333:ERROR:exception_snapshot_win.cc(57)] thread ID 5832 not found in process
[0622/200333:WARNING:crash_report_exception_handler.cc(60)] ProcessSnapshotWin::InitializeException failed
