<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bencod</title>
  <meta name="author" content="Bencod">
  <meta name="description" content="Dencod desarrollador de paginas web dedicado al responsive.">
  <meta name="keyword" content="Desarrollo, Diseño, Porgramador, Desarrollador web, Paginas web responsive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>
<body>
<a id="home-page"></a>
  <header>
    <div id="navBar">
      <h1>Bencod</h1>
      <input type="checkbox" class="check" id="checked">
      <label class="menu-btn" for="checked">
        <span class="bar top"></span>
        <span class="bar middle"></span>
        <span class="bar bottom"></span>
        <span class="menu-btn__text"></span>
      </label>
      <label class="close-menu" for="checked"></label>
      <nav class="drawer-menu">
        <ul>
          <li><a href="#home-page">Inicio</a></li>
          <li><a href="#about-page">Sobre mí</a></li>
          <li><a href="#skills-page">Habilidades</a></li>
          <li><a href="#portfolio-page">Portafolio</a></li>
          <li><a href="#contact-page">Contacta me</a></li>
        </ul>
      </nav>
    </div>
    <div id="header" class="section">
      <div class="header-text">
        <h1 class="header-title">Benjamin E. Valencia</h1>
        <h2 class="header-sub">Developer & Social Manager</h2>
      </div>
    </div>

    <div class="scroll">
      <div class="scroll__circle"></div>
      <div class="scroll__circle"></div>
    </div>
  </header>
<a id="about-page"></a>
  <div id="about">
    
    <h2 class="hideme">Sobre mí</h2>
    <p class="hideme">Soy un diseñador y desarrollador web front-end. Durante mi carrera he desarrollado una variedad de páginas web, responsable acercamiento a mis proyectos con los que me puedo presentar. Me considero perfeccionista y Estoy inmerso en las últimas tendencias que envuelven al diseño y desarrollo web.</p>
    <img class="hideme" src="img/profile.jpg" alt="Benjamin E. Valencia" />
  </div>
<a id="skills-page"></a>
  <div id="skills">
    <h2 class="hideme">Habilidades</h2>
    <p class="hideme" id="skill-info">Me especializo en escribir un código limpio y diseño excepcional para la mejor experiencia del usuario.</p>
    <div id="column">
      <div id="gear">
        <img class="hideme" src="https://raw.githubusercontent.com/atloomer/atloomer.github.io/master/img/gearIcon.png" alt="gear icon" />
        <p class="hideme">Estoy constantemente preguntado me "¿Cómo funcionan las cosas?" Mi curiosidad y deseo para entender es lo que me hace seguir en pie en la industria.</p>
      </div>
      <div id="lightbulb">
        <img class="hideme" src="https://raw.githubusercontent.com/atloomer/atloomer.github.io/master/img/2dlightbulb.png" alt="lightbuld" />
        <p class="hideme">La web está constantemente cambiando y actualizándose, Educándome constante mente porque siempre hay algo nuevo para aprender y perfeccionar.</p>
      </div>
      <div id="tree">
        <img class="hideme" src="https://raw.githubusercontent.com/atloomer/atloomer.github.io/master/img/treeIcon.png" alt="tree icon" />
        <p class="hideme">Estoy siempre retándome y empujándome a crecer. Lo desconocido de esta industria siempre me mantiene enganchado e inspirado.</p>
      </div>
    </div>
  <ul class="hideme">
    <div id="skill-left">
      <li>Web Design</li>
        <div class="box">
          <div id="one"></div>
        </div>
      <li>Responsive Design</li>
        <div class="box">
          <div id="two"></div>
        </div>
      <li>Bootstrap</li>
        <div class="box">
          <div id="three"></div>
        </div>
      <li>Wordpress</li>
        <div class="box">
          <div id="four"></div>
        </div>
    </div>

    <div id="skill-right">
      <li>Adobe Photoshop CC</li>
        <div class="box">
          <div id="five"></div>
        </div>
      <li>Adobe Premier CC</li>
        <div class="box">
          <div id="six"></div>
        </div>
      <li>Adobe Muse CC</li>
        <div class="box">
          <div id="seven"></div>
        </div>
      <li>Photography</li>
        <div class="box">
          <div id="eight"></div>
    </ul>
    </div>

    </div>

  <div id="portfolio" class="content-section">
    <a id="portfolio-page"></a>
    <div class="container">
      <div class="row">
        <div id="portfolioh1" class="col-sm-12">
          <h2 class="hideme">PORTAFOLIO</h2>
        </div>
        <div id="port">
          <div class="col-sm-6 col-md-4 hideme">
          <div class="thumbnail">
            <img src="https://placeimg.com/768/456/arch/grayscale" alt="Project Dummy">
            <div class="caption">
              <h4>PHYSIK</h4>
              <p>Diseñador, fotógrafo y film maker urbano.</p>
              <a href="#">Ir a la Web</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 hideme">
          <div class="thumbnail">
            <img src="https://placeimg.com/768/456/nature/grayscale" alt="Project Dummy">
            <div class="caption">
              <h4>THE END</h4>
              <p>Discoteca y solon de reunion de muy buena calidad.</p>
              <a href="#">Ir a la Web</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 hideme">
          <div class="thumbnail">
            <img src="https://placeimg.com/768/456/people/grayscale" alt="Project Dummy">
            <div class="caption">
              <h4>Lorem.</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, unde.</p>
              <a href="#">Ir a la Web</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 hideme">
          <div class="thumbnail">
            <img src="https://placeimg.com/768/456/tech/grayscale" alt="Project Dummy">
            <div class="caption">
              <h4>Lorem.</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, officia.</p>
              <a href="#">Ir a la Web</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 hideme">
          <div class="thumbnail">
            <img src="https://placeimg.com/768/456/animals/grayscale" alt="Project Dummy">
            <div class="caption">
              <h4>Lorem.</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. exercitationem.</p>
              <a href="#">Ir a la Web</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 hideme">
          <div class="thumbnail">
            <img src="https://placeimg.com/768/456/people/grayscale" alt="Project Dummy">
            <div class="caption">
              <h4>Lorem.</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, ut!</p>
              <a href="#">Ir a la Web</a>
            </div>
          </div>
        </div>
        </div>
        
      </div>
    </div>
  </div>

  <section id="contact" class="sec-contact">
    <a id="contact-page"></a>
    <div class="container">
      <h2 class="hideme">Contacta me</h2>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-4 hideme">
          <form class="center-block" action="#" method="post">
            <div class="form-group">
              <label class="sr-only" for="inputName">Nombre Completo</label>
              <input id="inputName" class="form-control" type="text" placeholder="Benjamin E. Valencia" required />
            </div>
            <div class="form-group">
              <label for="inputMail" class="sr-only">Correo Electronico</label>
              <input id="inputMail" class="form-control" type="email" placeholder="Benvalencia290@gmail.com" required />
            </div>
            <div class="form-group">
              <label for="inputMessage" class="sr-only">Tu mensaje</label>
              <textarea id="inputMessage" class="form-control" name="message" cols="30" rows="8" required></textarea>
            </div>
            <div class="form-group">
              <button class="btn btn-default center-block" type="submit" value="Hire me">Contactar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <div class="container hideme">
      <div class="row">
          <div class="col-md-12">
              <div class="auth-txt gray-bg">
                  <div class="media">
                      <div class="media-left plr30">
                          <img class="media-object" src="http://creek.themebucket.net/wp-content/uploads/2015/09/ava-1.png" alt="we’re creek for your portfolio">
                      </div>
                      <div class="media-body v-mid pr30">
                          <h4 class="text-uppercase">Estamos esperando tu proyecto</h4>
                          <p>Trabaja duro por lo que quieres porque no vendrá sin luchar. Tú tienes que ser fuerte y decidido, y saber que ahora tu puedes hacer todo lo que te propongas. Si alguien te dice que no puedes o te critica, Solo sigue creyendo en ti mismo y convierte todo en algo positivo.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div id="download" class="text-center btn-style double-line">
    <div class="btn-styleLine">
      <a href="download/BenjaminE.Valencia_CV.pdf" download="BenjaminE.Valencia_CV.pdf" class="btn btn-lg btn-outline">
        <i class="fa fa-fw fa-download"></i> Descargar Curriculum
      </a>
    </div>
  </div>

  <footer id="footer">
    <div class="container">
      <ul class="soc-media-ul">
        <li><a href="https://www.youtube.com/c/BenValenciaOficial" class="fa fa-2x fa-youtube" target="_blank"></a></li>
        <li><a href="https://www.facebook.com/Benjamin.Valencia.YT" class="fa fa-2x fa-facebook" target="_blank"></a></li>
        <li><a href="http://twitter.com/Ben_valencia" class="fa fa-2x fa-twitter" target="_blank"></a></li>
        <li><a href="https://www.instagram.com/ben_valencia" class="fa fa-2x fa-instagram" target="_blank"></a></li>
        <li><a href="https://plus.google.com/u/0/+BenValenciaOficial" class="fa fa-2x fa-google-plus" target="_blank"></a></li>
        <li><a href="https://www.linkedin.com/in/benjamin-e-valencia-b46874115" class="fa fa-2x fa-linkedin" target="_blank"></a></li>
        <li><a href="https://www.behance.net/ben_valencia" class="fa fa-2x fa-behance" target="_blank"></a></li>
        <li><a href="mailto:benvalencia290@gmail.com" class="fa fa-2x fa-envelope"></a></li>
      </ul>
    </div>
  </footer>

  <div id="foot">
    <div id="footer-above"></div>
    <a id="to-top" href="#home-page">
      <div id="scroll-up"></div>
    </a>
  <footer id="bot">&copy; 2016 Benjamin E. Valencia All Rights Reserved.</footer>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="js/javascript.js"></script>
</body>
</html>