@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Abel);
@import "bourbon";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

//SASS 
//VARIABLES
$main-color: #292929;
$accent-color: #fff;
$header-link-color: #fff;
$iphone-portrait: 20em;
$iphone-landscape: 30em;
$tablet-width: 48em;
$desktop-width: 64em;
$galaxy-landscape: 80em;
$a_bgc_1: #64AEE7;
$a_bgc_2: #084A9C;
$a_bgc_3: #103971;
$a_bgc_4: #002152;
//MEDIA
//QUEIRIES
//MIXINS
@mixin tablet {
	@media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 0.0625em}) {
		@content;
	}
}

@mixin desktop {
	@media (min-width: #{$desktop-width}) {
		@content;
	}
}

@mixin landscape {
	@media (min-width: #{$iphone-landscape}) {
		@content;
	}
}

@mixin portrait {
	@media (min-width: #{$iphone-portrait}) {
		@content;
	}
}

// GENERAL
//SETTINGS
html {
	font-size: 16px;
}

body {
	font-family: 'Roboto', sans-serif;
	width: 100% !important;
	text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

//HEADER
//SECTION
//STYLES
header {
	min-height: 100vh;
	font-family: 'Abel', sans-serif;
	background: url(https://www.dropbox.com/s/5snb9j3obal7eul/hero.jpg?dl=1) no-repeat;
	background-position: 50% top;
	background-size: cover;
	background-attachment: fixed;
	background-color: #1E2159;
	background-blend-mode: soft-light;
	position: relative;
	@include desktop {
		background-position-y: -8vw;
	}
}

.scroll {
	height: 54px;
	width: 33px;
	background-color: transparent;
	border: 2px solid #e0e0e0;
	border-radius: 25px;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	&__circle {
		width: 5px;
		height: 5px;
		background-color: #e0e0e0;
		border-radius: 50%;
		margin-top: 4px;
		&:first-child {
			animation: in 1s ease infinite;
		}
		&:last-child {
			animation: out 1s ease infinite;
		}
	}
}

nav {
	height: 100vh;
	background-color: transparent;
	box-shadow: none;
	display: flex;
	justify-content: center;
	& a {
		color: $main-color;
	}
	& .nav-wrapper {
		width: inherit;
		display: flex;
		justify-content: center;
	}
	@media only screen and (min-width: 993px) {
		height: auto;
	}
}

.side-nav {
	//width: 100vw;
	background-color: transparent;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-shadow: none;
	& a.nav-link {
		height: 25vh;
		line-height: 25vh;
		text-transform: uppercase;
		width: 100vw;
		text-align: center;
		font-size: 3em;
		&:hover {
			background-color: rgb(158, 125, 40);
		}
	}
}

.bgc-1 {
	background-color: $a-bgc-1;
}

.bgc-2 {
	background-color: $a-bgc-2;
}

.bgc-3 {
	background-color: $a-bgc-3;
}

.bgc-4 {
	background-color: $a-bgc-4;
}

.nav-link,
.side-nav a.nav-link {
	font-family: 'Abel', sans-serif ;
	color: #fff;
	transition: all .25s ease-in-out;
	&:hover {
		text-decoration: line-through;
	}
}

//ABOUT
//SECTION
//STYLES
#about {
	min-height: 100vh;
	font-size: 10vw;
	padding: 0 7vw;
	color: $main-color;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}

//PROJECTS
//SECTION
//STYLES
#works {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

figure.works {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.project {
	position: relative;
	margin: 5px;
	overflow: hidden;
	@media screen and (min-width: 37.5em) {
		width: 48%;
	}
	@media screen and (min-width: 80em) {
		width: 32%;
	}
	&:hover {
		& .overlay {
			opacity: 1;
			transform: translate(0%, 0%);
		}
	}
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(47, 90, 126, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateX(100%);
	transition: all .25s ease-in-out;
	& a {
		font-size: 1em;
		color: white;
		border: 1px solid white;
		padding: 5px 20px;
	}
}

.to_right {
	transform: translateX(-100%);
}
.to_bottom {
	transform: translateY(-100%);
}
.to_up {
	transform: translateY(100%);
}
//ANIMATIONS
//STYLES
@keyframes in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
		transform: translateY(8px);
	}
}

@keyframes out {
	to {
		opacity: 0;
		transform: translateY(8px);
	}
}